@import "../../node_modules/cefc-ui-style/src/mixins/utils.less";
@import "../../@{theme}";
@checkboxPrefixCls: cefc-checkbox;
@primary-color-light: #cfeeff;
@primary-color: #27b3fe;
@primary-color-deep: #19afff;
@primary-color-deeper: #00a6ff;
@success-color: #4cd964;
@danger-color: #f94242;
.@{checkboxPrefixCls} {
    display: inline-block;
    vertical-align: middle;
    min-height: 16px;
    line-height: 30px;
    padding-left: 16px;
    font-weight: 400;
    position: relative;
    margin-bottom: 0;
    cursor: pointer;

    &:hover {
        color: @primary-color-deep;
        .@{checkboxPrefixCls}__status {
            &:before {
                border-color: @primary-color-deep;
            }
        }
    }
    
    &:focus {
        outline: none;
        .@{checkboxPrefixCls}__status {
            &:before {
                border-color: @primary-color;
            }
        }
        .@{checkboxPrefixCls}__text {
            color: @primary-color;
        }
    }
}

.@{checkboxPrefixCls}__input {
    display: none;
    &:checked {
        +.@{checkboxPrefixCls}__status {
            &:before {
                border-color: @primary-color-deep;
            }
            &:after {
                display: block;
            }
            +.@{checkboxPrefixCls}__text {
                color: @primary-color-deep;
            }
        }
    }
}

.@{checkboxPrefixCls}__status {
    pointer-events: none;
    &:before,
    &:after {
        content: '';
        position: absolute;
        border-radius: 2px;
        box-sizing: border-box;
    }
    &:before {
        background-color: #fff;
        left: 0;
        top: 50%;
        font-size: 16px;
        width: 1em;
        height: 1em;
        margin-top: -.5em;
        border: 1px solid #9e9e9e;
    }
    &:after {
        left: 5px;
        top: 50%;
        width: 6px;
        height: 10px;
        margin-top: -6px;
        border: 2px solid @primary-color-deep;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg);
        display: none;
    }
}

.@{checkboxPrefixCls}__text {
    pointer-events: none;
    margin-left: 7px;
}

.@{checkboxPrefixCls}--disabled {
    cursor: not-allowed;
    .@{checkboxPrefixCls}__status {
        &:before,
        &:after {
            border-color: #eceff1!important;
        }
    }
    .@{checkboxPrefixCls}__text {
        color: #999!important;
    }
    &.@{checkboxPrefixCls}--indeterminate {
        .@{checkboxPrefixCls}__status {
            &:after {
                background-color: #eceff1;
            }
        }
    }
}

.@{checkboxPrefixCls}--block {
    display: block;
}

.@{checkboxPrefixCls}--indeterminate {
    .@{checkboxPrefixCls}__status {
        &:before {
            border-color: @primary-color-deep;
        }
        &:after {
            display: block;
            border: 0;
            width: 10px;
            height: 10px;
            margin-top: -5px;
            left: 3px;
            transform: none;
            background-color: @primary-color-deep;
        }
    }
    .@{checkboxPrefixCls}__text {
        color: @primary-color-deep;
    }
}