@import "../../node_modules/cefc-ui-style/src/mixins/utils.less";
@import "../../@{theme}";
@checkboxgroupPrefixCls: cefc-checkbox-group;
@checkboxPrefixCls: cefc-checkbox;
.@{checkboxgroupPrefixCls} {
  .@{checkboxPrefixCls} {
    margin-right: 20px;
  }
  .@{checkboxPrefixCls}--block {
    margin-right: 0;
  }
}
